# pract-amazon-ec2-sqs-kinesis-s3

./: LICENSE.txt  README.md
aws-case-study_Ch 06/KinesisConsumer/: pom.xml
aws-case-study_Ch 06/KinesisConsumer/src/main/java/com/sunil/gulabani/chapter6/: HomeServlet.java  S3Operations.java  UploadFilteredLogToS3Servlet.java
aws-case-study_Ch 06/KinesisConsumer/src/main/java/com/sunil/gulabani/chapter6/kinesis/: KinesisOperations.java
aws-case-study_Ch 06/KinesisProducer/: pom.xml
aws-case-study_Ch 06/KinesisProducer/src/main/java/com/sunil/gulabani/chapter6/core/: AWSClientInitializer.java
aws-case-study_Ch 06/KinesisProducer/src/main/java/com/sunil/gulabani/chapter6/kinesis/: KinesisOperations.java
aws-case-study_Ch 06/KinesisProducer/src/main/java/com/sunil/gulabani/chapter6/listener/: FilePathContextListener.java
aws-case-study_Ch 06/KinesisProducer/src/main/java/com/sunil/gulabani/chapter6/servlet/: UploadFileServlet.java
aws-case-study_Ch 06/KinesisProducer/src/main/webapp/: index.jsp
aws-case-study_Ch 06/KinesisProducer/src/main/webapp/WEB-INF/: web.xml
aws-case-study_Ch 06/SQSConsumer/: pom.xml
aws-case-study_Ch 06/SQSConsumer/src/main/java/com/sunil/gulabani/chapter6/: HomeServlet.java
aws-case-study_Ch 06/SQSConsumer/src/main/java/com/sunil/gulabani/chapter6/sqs/: SQSOperations.java
aws-case-study_Ch 06/SQSConsumer/src/main/webapp/WEB-INF/: web.xml
codes_Chap 3/: pom.xml
codes_Chap 3/src/main/java/com/sunil/gulabani/chapter3/: SQSOperations.java  SQSSample.java
codes_Chap 3/src/main/java/com/sunil/gulabani/chapter3/core/: AWSClientInitializer.java
codes_Chap 3/src/main/java/com/sunil/gulabani/chapter3/utility/: FileOperations.java
